[gd_scene load_steps=7 format=2]

[ext_resource path="res://BubbleParticles.tscn" type="PackedScene" id=1]
[ext_resource path="res://SplashScreen.cs" type="Script" id=2]
[ext_resource path="res://assets/Eggland.png" type="Texture" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/Comfortaa-Bold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 50
outline_color = Color( 1, 0.992157, 0.521569, 1 )
use_mipmaps = true
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[node name="SplashScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -757.876
margin_top = -420.76
margin_right = 795.124
margin_bottom = 403.24
color = Color( 0.172549, 0.427451, 0.470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="IntroText" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -496.825
margin_top = 23.8536
margin_right = 503.175
margin_bottom = 175.854
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 500, 0 )
theme = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Game Studios"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUParticles2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -348.235, 420.961 )
amount = 14
spread = 120.48
initial_velocity = 20.75
initial_velocity_random = 0.22
scale_amount_random = 0.32

[node name="CPUParticles2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( -231.194, 462.492 )
amount = 14
spread = 120.48
initial_velocity = 20.75
initial_velocity_random = 0.22
scale_amount_random = 0.32

[node name="CPUParticles2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( -74.5111, 439.838 )
amount = 14
spread = 120.48
initial_velocity = 20.75
initial_velocity_random = 0.22
scale_amount_random = 0.32

[node name="CPUParticles2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( 102.937, 394.533 )
amount = 14
spread = 120.48
initial_velocity = 20.75
initial_velocity_random = 0.22
scale_amount_random = 0.32

[node name="CPUParticles2D5" parent="." instance=ExtResource( 1 )]
position = Vector2( 312.477, 375.655 )
amount = 14
spread = 120.48
initial_velocity = 20.75
initial_velocity_random = 0.22
scale_amount_random = 0.32

[node name="CPUParticles2D6" parent="." instance=ExtResource( 1 )]
position = Vector2( 437.069, 383.206 )
amount = 14
spread = 120.48
initial_velocity = 20.75
initial_velocity_random = 0.22
scale_amount_random = 0.32

[node name="CPUParticles2D7" parent="." instance=ExtResource( 1 )]
position = Vector2( -440.734, 383.206 )
amount = 14
spread = 120.48
initial_velocity = 20.75
initial_velocity_random = 0.22
scale_amount_random = 0.32

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.49866, -33.7791 )
scale = Vector2( 0.770571, 0.807528 )
texture = ExtResource( 3 )
