[gd_scene load_steps=4 format=2]

[ext_resource path="res://BubbleParticles.tscn" type="PackedScene" id=1]
[ext_resource path="res://stuff/BubbleEmitterZone.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 356.125, 210.684 )

[node name="BubbleEmitterZone" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Bubbles" parent="." instance=ExtResource( 1 )]
[connection signal="body_entered" from="." to="." method="_on_BubbleEmitterZone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_BubbleEmitterZone_body_exited"]
