[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/themes/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://stuff/TextZone.cs" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 1

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 97.4273, 58.4541 )

[node name="TextZone" type="Area2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
material = SubResource( 2 )
margin_left = -92.0
margin_top = -110.0
margin_right = 96.0
margin_bottom = -69.0
theme = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
[connection signal="body_entered" from="." to="." method="_on_TextZone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_TextZone_body_exited"]
