[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/Overlay.cs" type="Script" id=1]
[ext_resource path="res://ui/MineralCounter.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/UpgradeTree.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/ShieldCounter.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/GameOverly.tscn" type="PackedScene" id=7]

[node name="Overlay" type="Control"]
anchor_left = 0.0113936
anchor_top = -4.96705e-11
anchor_right = 1.01139
anchor_bottom = 1.0
margin_left = 0.530256
margin_top = -0.207153
margin_right = 0.530273
margin_bottom = -0.207153
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MineralCounter" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -213.996
margin_top = 48.0
margin_right = -66.996
margin_bottom = 95.0

[node name="UpgradeTree" parent="." instance=ExtResource( 5 )]
margin_left = 176.607
margin_top = 279.757
margin_right = 831.607
margin_bottom = 556.757

[node name="ShieldCounter" parent="." instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -423.996
margin_top = 48.0
margin_right = -276.996
margin_bottom = 95.0

[node name="GameOverlay" parent="." instance=ExtResource( 7 )]
margin_left = 113.326
margin_top = 109.857
margin_right = 919.326
margin_bottom = 507.857
