[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/Overlay.cs" type="Script" id=1]
[ext_resource path="res://ui/MineralCounter.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/upgrade_button_normal.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/upgrade_button_pressed.png" type="Texture" id=4]

[node name="Overlay" type="Control"]
anchor_left = 0.0113936
anchor_top = -4.96705e-11
anchor_right = 1.01139
anchor_bottom = 1.0
margin_left = 0.530319
margin_right = 0.530396
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MineralCounter" parent="." instance=ExtResource( 2 )]
margin_left = 92.1561
margin_top = 36.5312
margin_right = 239.156
margin_bottom = 83.5312

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 14.1421
margin_top = 25.5459
margin_right = 54.1421
margin_bottom = 65.5459
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
